<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="mac_card">
      <h2>Supercharged for pros.</h2>
      <p>The most powerful MacBook Pro ever is here. With the blazing-fast M1 Pro or M1 Max chip — the first Apple silicon designed for pros — you get groundbreaking performance and amazing battery life. Add to that a stunning Liquid Retina XDR display, the best camera and audio ever in a Mac notebook, and all the ports you need. The first notebook of its kind, this MacBook Pro is a beast.</p>
      <div class="mac">
        <img class="macbook" src="./img/mbp14-spacegray-select-202110 1.png">
        <div class="mac_title">
          <h2>Macbook Pro</h2>
          <span class="mac_color">White</span>
          <p class="mac_price">$<b>1999</b></p>
        </div>
      </div>
      <div class="mac_info">
        <div class="color">
          <ul>
            <li class="color_item white active">White</li>
            <li class="color_item space_grey">Space Grey</li>
          </ul>
        </div>
        <div class="space">
          <ul>
            <li class="storage_price act" data-add="0">512 GB SSD</li>
            <li class="storage_price" data-add="200">1 TB SSD <span>+$200</span></li>
            <li class="storage_price" data-add="600">2 TB SSD <span>+$600</span></li>
            <li class="storage_price" data-add="1200">4 TB SSD <span>+$1200</span></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="menu_model">
      <span class="model_1"></span>
      <span class="model_2"></span>
      <span class="model_3"></span>
    </div>
    <div class="menu_bg"></div>
    <div class="menu">
      <ul>
        <li>WePro</li>
        <li>WePro</li>
        <li>WePro</li>
        <li>WePro</li>
        <li>WePro</li>
        <li>WePro</li>
        <li>WePro</li>
        <li>WePro</li>
      </ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>